app/views/bunkers/_form.html.haml
= form_with(model: bunker, local: true) do |form|
  - if bunker.errors.any?
    #error_explanation
      %h2
        = pluralize(bunker.errors.count, "error")
        prohibited this bunker from being saved:
      %ul
        - bunker.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :address
    = form.text_field :address
  .field
    = form.label :capacity
    = form.number_field :capacity
  .actions
    = form.submit

app/views/bunkers/_form.html.erb
<%= form_with(model: bunker, local: true) do |form| %>
  <% if bunker.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(bunker.errors.count, "error") %> prohibited this bunker from being saved:</h2>

      <ul>
        <% bunker.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :address %>
    <%= form.text_field :address %>
  </div>

  <div class="field">
    <%= form.label :capacity %>
    <%= form.number_field :capacity %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
